<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"><button></button></a>
        </li>
        <li>
          <a href="aboutme.html"><button></button></a>
          
        </li>
      </ul>
      <div class="center">
        <h1>
          dejoqddjx<br>
          Hotels<br>And Lounges
          
        </h1>
        <p>
          <br /> 
        </p>
        <button></button>

      </div>
    </div>


    <div class="price">
      <figure>
        <img src="./images/21.jpg" alt="" width="250px" height="250px" />
        <figcaption><a href="/ourdrinks.html"><button>Our Drinks</button></a><br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption></figcaption> <br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption>
    </div>
    <div class="price">
      <figure>
        <img src="./images/21.jpg" alt="" width="250px" height="250px" />
        <figcaption><a href="/ourdrinks.html"><button>Our Food</button></a><br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption></figcaption> <br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption>
    </div>
    <div class="price">
      <figure>
        <img src="./images/21.jpg" alt="" width="250px" height="250px" />
        <figcaption><a href="/ourdrinks.html"><button>Our Drinks</button></a><br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption></figcaption> <br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption>
      </figure>
    </div>
    <div class="price">
      <figure>
        <img src="./images/21.jpg" alt="" width="250px" height="250px" />
        <figcaption><a href="/ourdrinks.html"><button>Our Services</button></a><br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption></figcaption> <br />ekekffksuyudguqadhi<br>sqigdqidxbiqdxdau<br>diqhedoikdixqoixoqiho</figcaption>
    </div>



    
  </body>
</html>